# ServerTools-MC

./: .gitignore  README.md  pom.xml
ServerTools/: AntiCraft.yml  __REQUIRED_CLASSPATHS.txt  messages.yml  plugin.yml
ServerTools/src/me/reecepbcups/GUI/: ChatColor.java  FeaturesGUI.java  NameColor.java  ShopClickWorkAround.java  Tags.java
ServerTools/src/me/reecepbcups/aFinishLater/: NewCooldownEvent.java  Nickname.java
ServerTools/src/me/reecepbcups/bungee/: BungeeServerConnector.java
ServerTools/src/me/reecepbcups/chat/: ChatCooldown.java  ChatEmotes.java  ChatFormat.java  JoinMOTD.java
ServerTools/src/me/reecepbcups/cmds/: AltTP.java  ChangeSlots.java  ChatNumberGuesser.java  ChatPoll.java  Countdown.java  DailyRewards.java  Donation.java  FancyAnnounce.java  GiveAll.java  Reclaim.java  ReeceTools.java  Rename.java  ServerInfoCMDS.java  StaffList.java  Visibility.java
ServerTools/src/me/reecepbcups/cooldowns/: EnderPearlCooldown.java  GodAppleCooldown.java  GoldenAppleCooldown.java
ServerTools/src/me/reecepbcups/core/: AdminChat.java  Broadcast.java  ClearInv.java  Compass.java  Enderchest.java  Fly.java  Gamemode.java  God.java  Heal.java  InvSee.java  Messaging.java  Ping.java  Spawn.java  Speed.java  TP.java  Top.java  Trash.java  Workbench.java
ServerTools/src/me/reecepbcups/crates/: CrateMain.java  GuiListener.java
ServerTools/src/me/reecepbcups/disabled/: DisableBlazeDrowning.java  DisableBookWriting.java  DisableCactusDamage.java  DisableCaneOnCane.java  DisableCropTrample.java  DisableDisconnectSpam.java  DisableDragonEggTP.java  DisableEndermanTP.java  DisableFallDamage.java  DisableGolemPoppies.java  DisableGrassDecay.java  DisableHunger.java  DisableItemBurn.java  DisableJLMsg.java  DisableJockeys.java  DisableLeaveDecay.java  DisableMobAI.java  DisablePhantomSpawn.java  DisableStackablePotions.java  DisableThowingItems.java  DisableVillagerTrading.java  DisableWaterBreakingRedstone.java  DisableWeather.java  DisableWitherBreak.java  DisableWorldGuardGlitchBuilding.java  ThreeHitGlitch.java
ServerTools/src/me/reecepbcups/events/: AntiCraft.java  BucketStacker.java  CMDAlias.java  CustomDeathMessages.java  DeathCooldown.java  NoBedExplosion.java  OnJoinCommands.java  StackUnstackables.java  Withdraw.java  WorldEffects.java  XPBottle.java  _aClickGlassBreak_ToDo.java
ServerTools/src/me/reecepbcups/moderation/: ClearChat.java  ColonInCommands.java  CommandProtection.java  CommandSpy.java  Freeze.java  MuteChat.java  Report.java  StaffAFK.java  TPAll.java  WhitelistBypass.java
ServerTools/src/me/reecepbcups/runnables/: AutoBroadcast.java  ClearLag.java  LaunchPads.java  ScheduledTask.java  TimeChange.java
ServerTools/src/me/reecepbcups/tools/: Holograms.java  Main.java  NametagToggle.java  UptimePlaceholder.java  Vouchers.java
ServerTools/src/me/reecepbcups/utiltools/: ConfigUpdater.java  DefaultFontInfo.java  Metrics.java  TEMPLATE.java  Util.java
src/main/java/me/reecepbcups/GUI/: ChatColor.java  FeaturesGUI.java  NameColor.java  ShopClickWorkAround.java  Tags.java
src/main/java/me/reecepbcups/aFinishLater/: DISCORD_WEBHOOK.java  DiscordBugReport.java  NewCooldownEvent.java  Nickname.java
src/main/java/me/reecepbcups/bungee/: BungeeServerConnector.java
src/main/java/me/reecepbcups/chat/: ChatCooldown.java  ChatEmotes.java  ChatFormat.java  JoinMOTD.java
src/main/java/me/reecepbcups/cmds/: AltTP.java  ChangeSlots.java  ChatNumberGuesser.java  ChatPoll.java  Countdown.java  DailyRewards.java  Donation.java  FancyAnnounce.java  GiveAll.java  Reclaim.java  ReeceTools.java  Rename.java  ServerInfoCMDS.java  StaffList.java  Visibility.java
src/main/java/me/reecepbcups/cooldowns/: EnderPearlCooldown.java  GodAppleCooldown.java  GoldenAppleCooldown.java
src/main/java/me/reecepbcups/core/: AdminChat.java  Broadcast.java  ClearInv.java  Compass.java  Enderchest.java  Fly.java  Gamemode.java  God.java  Heal.java  InvSee.java  Messaging.java  Ping.java  Spawn.java  Speed.java  TP.java  Top.java  Trash.java  Workbench.java
src/main/java/me/reecepbcups/crates/: Crate.java  CrateBreak.java  CrateClick.java  CratesCMD.java  WeightedRandom.java
src/main/java/me/reecepbcups/disabled/: DisableBlazeDrowning.java  DisableBookWriting.java  DisableCactusDamage.java  DisableCaneOnCane.java  DisableCropTrample.java  DisableDisconnectSpam.java  DisableDragonEggTP.java  DisableEndermanTP.java  DisableFallDamage.java  DisableGolemPoppies.java  DisableGrassDecay.java  DisableHunger.java  DisableItemBurn.java  DisableJLMsg.java  DisableJockeys.java  DisableLeaveDecay.java  DisableMobAI.java  DisablePhantomSpawn.java  DisableStackablePotions.java  DisableThowingItems.java  DisableVillagerTrading.java  DisableWaterBreakingRedstone.java  DisableWeather.java  DisableWitherBreak.java  DisableWorldGuardGlitchBuilding.java  ThreeHitGlitch.java
src/main/java/me/reecepbcups/events/: AntiCraft.java  BucketStacker.java  CMDAlias.java  CustomDeathMessages.java  DeathCooldown.java  NoBedExplosion.java  OnJoinCommands.java  StackUnstackables.java  Withdraw.java  WorldEffects.java  XPBottle.java
src/main/java/me/reecepbcups/moderation/: ClearChat.java  ColonInCommands.java  CommandProtection.java  CommandSpy.java  Freeze.java  MuteChat.java  Report.java  StaffAFK.java  TPAll.java  WhitelistBypass.java
src/main/java/me/reecepbcups/runnables/: AutoBroadcast.java  ClearLag.java  LaunchPads.java  ScheduledTask.java  TimeChange.java
src/main/java/me/reecepbcups/tools/: Holograms.java  Main.java  Vouchers.java
src/main/java/me/reecepbcups/utiltools/: ConfigUpdater.java  FUTURE_IDEAS.java  TEMPLATE.java  Util.java
src/main/java/sh/reece/GUI/: ChatColor.java  FeaturesGUI.java  NameColor.java  ShopClickWorkAround.java  Tags.java
src/main/resources/: Announcements.yml  CommandProtect.yml  FeaturesGUI.yml  Holograms.yml  ScheduledTask.yml  ServerInfoCommands.yml  Tags.yml  Vouchers.yml  Warps.yml  config.yml  plugin.yml  spawn.yml
src/main/resources/crates/: vote.yml
src/main/resources/translations/: de.yml
translations/: de.yml
(+140 files in other folders)
